# ============================================
# Laxizen Backend API Dockerfile
# FastAPI server for handling HTTP requests
# Includes Node.js + Wrangler for Cloudflare Pages deployment
# ============================================

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies + Node.js + Wrangler
RUN apt-get update && apt-get install -y \
    curl \
    nodejs \
    npm \
    && npm install -g wrangler \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p app/data

# Expose API port
EXPOSE 8000

# Run FastAPI server
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
